PORT=4000
MONGO_URI=mongodb+srv://socherhennrike:<password>@banco-taskapp.vyb8fs6.mongodb.net/?retryWrites=true&w=majority&appName=Banco-taskapp

#substituir na mongo URI por qualquer um dos bancos

# Banco Hennrike:
# mongodb+srv://socherhennrike:<password>@banco-taskapp.vyb8fs6.mongodb.net/?retryWrites=true&w=majority&appName=Banco-taskapp

# Banco Ilan:
# mongodb+srv://ilanbonito54:PROCgreent85l.@cluster0.k9flwwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0